#ifndef _TEXT_H
#define _TEXT_H

// "START"
uchar start_str[] = {28,29,10,27,29+128};

// "MODE: "
uchar mode_str[] = {22,24,13,14,37,44+128};

// "ARCADE ", "NORMAL ", "SPECIAL"
uchar modes_str[] = {10,27,12,10,13,14,44,44+128,
                     23,24,27,22,10,21,44,44+128,
                     28,25,14,12,18,10,21,44+128};

// "TILE: "
uchar tile_str[] = {29,18,21,14,37,44+128};

// "FACES  ","BOX II ", "HEROES ", "TINS   ", "SYMBOLS    "
uchar tiles_str[] = {15,10,12,14,28,44,44,44+128,
                     17,14,27,24,14,28,44,44+128,
                     11,24,33,44,18,18,44,44+128,
                     29,18,23,28,44,44,44,44+128,
                     28,34,22,11,24,21,28,44+128};

// "@2008 CEZ GAMES STUDIO"
uchar copyright_str[] = {36,2,0,0,9,44,12,14,35,44,16,10,22,14,28,44,28,29,30,13,18,24+128};

// "A CEZ SILVER GAME MADE BY...    CODE: BENWAY     PORT CPC: ZOGO     GRAPHICS: DADMAN     MUSIC, FX & AY PLAYER: WYZ      TRACKER: AGUS     EXOMIZER Z80: METALBRAIN";
uchar scroll_str[] = {10,44,12,14,35,44,28,18,21,31,14,27,44,16,10,22,14,44,22,10,13,14,44,11,34,39,39,39,44,44,44,44,12,24,13,14,37,44,11,14,23,32,10,34,44,44,44,44,44,25,24,27,29,44,12,25,12,37,44,35,24,16,24,44,44,44,44,44,16,27,10,25,17,18,12,28,37,44,13,10,13,44,44,44,44,44,22,30,28,18,12,40,44,15,33,44,43,44,10,34,44,25,21,10,34,14,27,37,44,32,34,35,44,44,44,44,44,44,29,27,10,12,20,14,27,37,44,10,30,16,30,28,44,44,44,44,44,14,33,24,22,18,35,14,27,44,35,8,0,37,44,22,14,29,10,21,11,27,10,18,23,44,44,44,44,44,29,14,28,29,18,23,16,37,44,22,14,29,10,21,11,27,10,18,23,44,13,10,13,44,30,29,24,25,18,10,23,44,44,44,44,44,13,14,13,18,12,10,29,14,13,44,29,24,44,24,30,27,44,15,10,22,18,21,18,14,28,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44+128};

uchar tile_blank_str_0[] = {44,44,44,44,44};
uchar tile_blank_str[] = {44,44,44,44,44,44,44,44,44,44,44,44,44+128};

uchar header_high_score[]={17,18,16,17,14,28,29,44,29,24,13,10,34+128};

uchar high_score[] = {13,10,13,44+128,\
                      11,14,23,44+128,\
                      30,29,24,44+128,\
                      22,11,27,44+128,\
                      32,34,35,44+128};

uint highs[] = {500, 400, 300, 200, 100};

uchar score_init[] = {0,0,0,0,0,0,0+128,255};

uchar hiscore_text[] = {34,24,30,44,22,10,13,14,44,10,44,23,14,32,44,17,18,28,12,24,27,14,38+128};
uchar hiscore_text2[] = {14,23,29,14,27,44,34,24,30,27,44,23,10,22,14+128};
uchar hiscore_text3[] = {42,42,42,44+128};

uchar inter0[]= {10,15,29,14,27,44,34,14,10,27,28,44,24,15,44,27,14,28,14,10,27,12,17,40,44,29,17,14+128,
                 22,10,13,44,28,12,18,14,23,29,18,28,29,44,13,27,44,12,18,27,18,21,30,28,44,17,10,28+128,
                 15,24,30,23,13,44,24,30,29,44,29,17,14,44,32,10,34,44,24,15,44,16,14,29,29,18,23,16+128,
                 14,23,14,27,16,34,44,15,27,24,22,44,44,29,17,14,44,44,14,28,28,14,23,29,18,10,21+128,
                 12,27,34,28,29,10,21,28,44,24,15,44,31,18,13,14,24,16,10,22,14,28,39,44,17,14,21,25+128,
                 17,18,22,44,19,24,18,23,18,23,16,44,29,17,14,22,44,11,14,15,24,27,14,44,29,18,22,14+128,
                 27,30,23,28,44,24,30,29,40,44,24,27,44,44,11,14,32,10,27,14,44,44,24,15,44,44,10+128,
                 13,14,31,10,28,29,10,29,18,23,16,44,11,21,10,28,29,38,38+128,
                 21,14,29,41,28,44,16,24,38,39,39,39+128,
                 255};

uchar inter1[]= {21,24,25,25,24,40,44,13,27,39,44,12,18,27,18,21,30,28,44,44,28,14,27,31,10,23,29,40+128,
                 17,10,28,44,29,17,14,44,44,29,10,28,20,44,44,24,15,44,12,24,21,21,14,12,29,18,23,16+128,
                 29,17,14,44,14,23,14,27,16,34,44,44,30,28,14,13,44,29,24,44,44,12,27,14,10,29,14+128,
                 32,14,10,25,24,23,28,40,44,44,18,23,44,44,24,27,13,14,27,44,29,24,44,29,10,20,14+128,
                 24,31,14,27,44,29,17,14,44,32,24,27,21,13,39+128,
                 17,14,44,32,18,21,21,44,17,14,21,25,44,34,24,30,44,32,18,29,17,44,28,25,14,12,18,10,21+128,
                 12,27,34,28,29,10,21,28,40,44,11,30,29,44,23,24,29,44,14,31,14,27,34,29,17,18,23,16+128,
                 18,28,44,32,17,10,29,44,18,29,44,28,14,14,22,28,39,39,39+128,
                 255};


uchar inter2[]= {25,14,29,10,35,14,29,10,28,44,44,18,28,44,44,13,27,39,44,44,12,18,27,18,21,30,28+128,
                 18,23,29,14,27,23,40,44,10,23,13,44,17,14,44,11,30,18,21,13,28,44,44,27,24,11,24,29,28+128,
                 32,18,29,17,44,44,29,17,14,44,44,14,23,14,27,16,34,44,44,15,27,24,22,44,44,29,17,14+128,
                 12,27,34,28,29,10,21,28,40,44,11,30,29,44,14,31,14,27,34,29,18,22,14,44,22,24,27,14+128,
                 12,24,22,25,21,14,33,44,19,24,18,23,18,23,16,28,44,44,32,18,29,17,44,44,22,24,27,14+128,
                 12,27,34,28,29,10,21,28,44,44,10,27,14,44,44,23,14,14,13,14,13,39+128,
                 44+128,
                 32,18,21,21,44,34,24,30,44,11,14,44,10,11,21,14,44,29,24,44,17,14,21,25,44,17,18,22,42+128,
                 255};


uchar inter3[]= {29,17,14,44,27,24,11,24,29,44,44,29,14,27,22,24,23,18,33,44,44,18,28,44,44,29,17,14+128,
                 13,14,15,18,23,18,29,18,31,14,44,44,32,14,10,25,24,23,40,44,44,32,17,18,12,17+128,
                 32,18,21,21,44,44,10,21,21,24,32,44,44,12,18,27,18,21,30,28,44,29,24,44,29,10,20,14+128,
                 24,31,14,27,44,29,17,14,44,30,23,18,31,14,27,28,14,39+128,
                 44+128,
                 29,17,14,44,14,23,14,27,16,34,44,15,27,24,22,44,29,17,14,44,12,27,34,28,29,10,21,28+128,
                 18,28,44,23,14,14,13,14,13,44,23,24,32,44,22,24,27,14,44,29,17,10,23,44,14,31,14,27,40+128,
                 11,30,29,44,18,29,41,28,44,16,14,29,29,18,23,16,44,44,29,24,30,16,17,14,27,44,29,24+128,
                 14,33,29,27,10,12,29,44,18,29,39,39,39+128,
                 255};

uchar inter4[]= {18,23,44,29,17,14,44,16,10,21,10,33,34,44,33,3,2,40,44,10,21,28,24,44,20,23,24,32,23+128,
                 10,28,44,22,24,19,24,23,18,10,40,44,29,17,14,34,44,44,17,10,31,14,44,44,15,24,30,23,13+128,
                 24,30,29,44,10,11,24,30,29,44,13,27,41,28,44,22,10,23,14,30,31,14,27,28,40,44,10,23,13+128,
                 29,17,14,34,41,31,14,44,28,14,23,29,44,10,44,28,25,14,12,18,10,21,44,10,16,14,23,29+128,
                 29,24,44,13,14,28,29,27,24,34,44,34,24,30,27,44,25,21,10,23,28,39+128,
                 12,17,10,27,21,18,14,40,44,10,44,44,31,14,27,34,44,44,13,10,23,16,14,27,24,30,28+128,
                 10,21,18,14,23,39,44,11,14,44,12,10,27,14,15,30,21,40,44,17,14,44,18,28,44,29,17,14+128,
                 24,23,21,34,44,24,23,14,44,32,17,24,41,28,44,10,11,21,14,44,29,24,44,28,29,24,25+128,
                 34,24,30,38+128,
                 255};

uchar inter5[]= {12,24,23,16,27,10,29,30,21,10,29,18,24,23,28,38,38,38+128,
                 13,27,39,44,12,18,27,18,21,30,28,44,44,25,21,10,23,44,44,17,10,28,44,11,14,14,23,44,10+128,   
                 16,27,14,10,29,44,28,30,12,12,14,28,28,40,44,29,17,10,23,20,28,44,29,24,44,34,24,30,27+128,   
                 17,14,21,25,40,44,10,23,13,44,34,24,30,44,10,27,14,44,29,17,14,44,22,10,28,29,14,27,28+128,   
                 24,15,44,29,17,14,44,30,23,18,31,14,27,28,14+128,                                             
                 44+128,                                                                                       
                 10,21,21,44,27,10,12,14,28,44,10,23,13,44,28,25,14,12,18,14,28,44,10,27,14,44,23,24,32+128,   
                 14,23,28,21,10,31,14,13,44,10,23,13,44,10,28,20,18,23,16,44,15,24,27,44,22,14,27,12,34+128,
                 34,24,30,44,10,27,14,44,10,44,27,14,10,21,44,25,21,10,34,14,27,38,38,38+128,
                 255};

// Gameover
uchar gover[]= {20,10,10,10,10,11,11,11,11,24,24,24,24,24,22,22,22,22+128,
                44+128,
                29,17,14,44,44,29,18,22,14,44,44,18,28,44,44,24,31,14,27,40,44,10,23,13,44,44,10+128,
                16,18,10,23,29,44,11,21,10,28,29,44,44,17,10,28,44,44,13,14,28,29,27,24,34,14,13+128,
                29,17,14,44,44,21,10,11,24,27,10,29,24,27,34,44,10,23,13,44,10,21,21,44,29,17,14+128,
                14,23,14,27,16,34,44,34,24,30,44,44,17,10,31,14,44,44,12,24,21,21,14,12,29,14,13+128,
                18,28,44,23,24,32,44,21,24,28,29,39+128,
                44+128,
                29,27,34,44,18,29,44,10,16,10,18,23,40,44,11,30,29,44,29,27,34,44,29,24,44,13,24+128,
                18,29,44,15,10,28,29,14,27,38,38,38,38+128,
                255};



uchar *interludio_text[] = {inter0, inter1, inter2, inter3, inter4, inter5, gover};

// 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21
// 0  1  2  3  4  5  6  7  8  9  A  E  G  L  M  O  R  V  SP T0 T1 T2
// LEVEL xx
// T0 x  x  x  x  x  x  x   19+128
// T1 T0 x  x  x  x  x  x   20,19+128
// T2 T1 T0 x  x  x  x  x   21,20,19+128
// L  T2 T1 T0 x  x  x  x   13,21,20,19+128
// L  E  T2 T1 T0 x  x  x   13,11,21,20,19+128
// L  E  V  T2 T1 T0 x  x   13,11,17,21,20,19+128
// L  E  V  E  T2 T1 T0 x   13,11,17,11,21,20,19+128
// L  E  V  E  L  T2 T1 T0  13,11,17,11,13,21,20,19+128
// L  E  V  E  L  SP T2 T1  13,11,17,11,13,18,21,20+128
// L  E  V  E  L  SP X  T3  13,11,17,11,13,18,00,21+128
// L  E  V  E  L  SP X  X   13,11,17,11,13,18,00,01+128,255
// GAME OVER
// T0 x  x  x  x  x  x  x  x   19+128
// T1 T0 x  x  x  x  x  x  x   20,19+128
// T2 T1 T0 x  x  x  x  x  x   21,20,19+128
// G  T2 T1 T0 x  x  x  x  x   12,21,20,19+128
// G  A  T2 T1 T0 x  x  x  x   12,10,21,20,19+128
// G  A  M  T2 T1 T0 x  x  x   12,10,14,21,20,19+128
// G  A  M  E  T2 T1 T0 x  x   12,10,14,11,21,20,19+128
// G  A  M  E  SP T2 T1 T0 x   12,10,14,11,18,21,20,19+128
// G  A  M  E  SP O  T2 T1 T0  12,10,14,11,18,15,21,20,19+128
// G  A  M  E  SP O  V  T2 T1  12,10,14,11,18,15,17,21,20+128
// G  A  M  E  SP O  V  E  T2  12,10,14,11,18,15,17,11,21+128
// G  A  M  E  SP O  V  E  R   12,10,14,11,18,15,17,11,16+128,255

uchar level_seq[] = { 19+128,\
                      20,19+128,\
                      21,20,19+128,\
                      13,21,20,19+128,\
                      13,11,21,20,19+128,\
                      13,11,17,21,20,19+128,\
                      13,11,17,11,21,20,19+128,\
                      13,11,17,11,13,21,20,19+128,\
                      13,11,17,11,13,18,21,20+128,\
                      13,11,17,11,13,18};

uchar level_seq_number[] = { 00,21+128,\
                             13,11,17,11,13,18};

uchar level_seq_number0[] =  { 00,00+128,255 };

uchar gameover_seq[] = { 19+128,\
                         20,19+128,\
                         21,20,19+128,\
                         12,21,20,19+128,\
                         12,10,21,20,19+128,\
                         12,10,14,21,20,19+128,\
                         12,10,14,11,21,20,19+128,\
                         12,10,14,11,18,21,20,19+128,\
                         12,10,14,11,18,15,21,20,19+128,\
                         12,10,14,11,18,15,17,21,20+128,\
                         12,10,14,11,18,15,17,11,21+128,\
                         12,10,14,11,18,15,17,11,16+128,255 };

#endif