#ifndef _TILES_H
#define _TILES_H

extern uchar *tileset1, *tileset2, *tileset3, *tileset4, *tileset5;
extern uchar *tile1, *tile2, *tile3, *tile4, *tile5, *tile6, *tile7;
extern uchar *pesa_0;
extern uchar *reloj_0, *reloj_1, *reloj_2, *reloj_3;
extern uchar *swap_0, *swap_1, *swap_2;
extern uchar *rewind_0, *rewind_1, *rewind_2;
extern uchar *mas100_0, *mas100_1, *mas100_2;
extern uchar *menos100_0, *menos100_1, *menos100_2;
extern uchar *explosion0, *explosion1, *explosion2, *explosion3, *explosion4;
extern uchar *cirilus, *loppo, *terminator, *petas, *extraterrestre, *gameover;
extern uchar linex[],combox[],levelx[];
uchar *explosion_seq[] = {explosion0, explosion1, explosion2, explosion3, explosion4};
uchar *tilesets[] = {tileset1, tileset2, tileset3, tileset4, tileset5};
uchar *tiles[] = {tile1, tile2, tile3, tile4, tile5, tile6, tile7, explosion4,
                  pesa_0, pesa_0, pesa_0, pesa_0,  // 0x08
                  reloj_0,  reloj_1, reloj_2, reloj_3, // 0x0c
                  swap_0, swap_1, swap_2, swap_2, // 0x10
                  rewind_0, rewind_1, rewind_2, rewind_2, // 0x14
                  mas100_0, mas100_1, mas100_2, mas100_2, // 0x18
                  menos100_0, menos100_1, menos100_2, menos100_2}; // 0x1c

uchar *interludio_img[] = {cirilus, loppo, petas, terminator, extraterrestre, cirilus, gameover};

#asm
._tileset1
binary "data/tiles1.bin"

._tileset2
binary "data/tiles2.bin"

._tileset3
binary "data/tiles3.bin"

._tileset4
binary "data/tiles4.bin"

._tileset5
binary "data/tiles5.bin"

._tile1
defs 144

._tile2
defs 144

._tile3
defs 144

._tile4
defs 144

._tile5
defs 144

._tile6
defs 144

._tile7
defs 144

;ypos 59,56,54,53
._hand
binary "data/hand.bin"

._explosion0
defb   0,   0,   0,   0, 128,   0
defb   0,   0,   0,  64, 212,   0
defb   0,   0, 128,  64, 173,   0
defb   0,  64, 128,  84,  11,   0
defb   0,  84,  11,   3, 138,   0
defb   0,   7,  71,  79,   2,   0
defb   1, 139, 252, 173, 139,   0
defb  64,  94, 252, 252,  11,   0
defb 212,  94, 192, 212, 237,   2
defb 173, 232, 192, 192, 173, 138
defb  79, 232, 192, 192, 252, 138
defb   1, 232, 192, 192, 212,  10
defb  69, 232, 192, 192, 212,  10
defb   5, 232, 192, 192, 173, 138
defb  69, 252, 192, 192, 237,   2
defb   1,  94, 192, 212, 237,   0
defb  64, 212, 252, 252,  11,   0
defb 192, 173, 252, 173, 138,   0
defb 252, 169, 143,  74,   2, 168
defb  94,  10,   3, 192, 168,  10
defb 143, 138,   0, 252,  10,   0
defb  71,   2,   0,  94, 138,   0
defb   0,   0,   0,  71,   2,   0
defb   0,   0,   0,   1,   0,   0

._explosion1
defb  64,   0, 128,   0, 168,   0
defb 212,  64, 169,   2,  94,   0
defb 173,  84,  79, 139, 143,   0
defb  79,   7,   7,  79,  71,   0
defb 139,  11, 212, 252,  11,   0
defb   7, 212, 232, 212,  79,   0
defb 222, 252, 192, 192, 173,   2
defb  10,   5, 192, 192, 173, 138
defb   0,   0, 192, 192, 252, 139
defb   0,   0,  74, 192, 212,  11
defb   0,   0,  64, 192, 212, 139
defb   0,   0,  64, 192, 212,  11
defb   0,   0,  64, 192, 212,  11
defb   0,   0,  64, 192, 212, 139
defb   0,   0,  74, 192, 212,  11
defb   0,   0, 192, 192, 212, 139
defb  10,   5, 192, 192, 212, 138
defb 133, 232, 192, 192, 173,   2
defb 232, 252, 192, 212, 237,   0
defb 237,  94, 252, 252,  11, 173
defb  11, 173, 252, 173, 138,  79
defb 138, 169,  15,  15,   2,   0
defb   2, 138, 143,  71,   0,   0
defb   0,   2,  71,   3,   0,   0

._explosion2
defb   0,   0,   0,   0,   0, 168
defb  69,   0,   0,   0,   0,  94
defb   1,   0,   3,   3,   0, 143
defb   0,   1, 143,  79,   2,  71
defb   0,  71,  94, 173, 139,   1
defb   0, 139, 143, 252,  79,   0
defb   1,   0,   0,  74, 173,   2
defb   0,   0,   0,  64, 252,   2
defb   0,   0,   0,   5, 252, 138
defb   0,   0,   0,   0, 212,  11
defb   0,   0,   0, 138, 212, 169
defb   0,   0,   0,   0, 212, 169
defb   0,   5,   0,   0, 212, 169
defb   0,   0,   0,   0, 212, 169
defb   0,   0,   5,   0, 212,  11
defb   2,   0,   0,   5, 212,  11
defb 138,   0,   0,  64, 252, 139
defb  71,   0,   0,  74, 173,   2
defb   5, 173,  15, 252, 173,   0
defb 169,  94, 252, 252,  79,   0
defb 173,  71,  15,  15, 139,  69
defb  79,   1, 207, 207,   2,   0
defb 139,   0,   3,   3,   0,   0
defb   2,   0,   0,   0,  69,   0

._explosion3
defb   0,   0,   0,   0,   0,   0
defb   0,   0,   0,   0,   0,  10
defb   0,   0,   0,   1,   0,   0
defb   0, 138,   0,   0,   2,   0
defb   0,   0,   0,   0, 139,   0
defb   0,   0,   0,   0,  71,   0
defb   0,   0,   0,   0,   5,   2
defb   0,   5,   0,   0,  84, 138
defb   0,   0,   0,   0,   0,  11
defb   0,   0,   0,  10,   0, 139
defb   0,   0,   0,   0,   0,  11
defb   0,   0,   0,   0,   0, 169
defb   0,   0,   0,   0,   0,  11
defb   0,   0,   0,   0,   0, 139
defb   0,   0,  69,   0,   0,  11
defb   0,   0,   0,   0,   0, 139
defb   1,   0,   0,   0,  84, 138
defb   5,   0,   0,   0,   7,   2
defb   1,   0,   0,   1,  79,   0
defb   0, 139,   0,   5, 139,   0
defb   0,  71,  15, 237,   2,   5
defb 138,   1, 207, 139,   0,   0
defb   0,   0,   3,   2,   0,   0
defb   0,   0,   0,   0,   0,   0

._pausa_tile
defb  68, 204, 204, 204, 204,   2
defb 200,  12,  12,  12,  12, 137
defb 140,  48,  48,  48,  48, 137
defb 140,  48,  48,  48,  48, 137
defb 140,  48,  48,  48,  48, 137
defb 140,  48,  48,  48,  48, 137
defb 140, 116,  26, 173,  48, 137
defb 140,  37, 223,  79, 186, 137
defb 140, 101, 223, 207, 186, 137
defb 140, 101, 223, 207, 186, 137
defb 140, 101, 223, 207, 186, 137
defb 140, 101, 223, 207, 186, 137
defb 140, 101, 223, 207, 186, 137
defb 140, 101, 223, 207, 186, 137
defb 140, 101, 223, 207, 186, 137
defb 140, 101, 223, 207, 186, 137
defb 140, 101,  87, 139, 186, 137
defb 140,  48, 255, 117, 186, 137
defb 140,  48,  48,  48,  48, 137
defb 140,  48,  48,  48,  48, 137
defb 140,  48,  48,  48,  48, 137
defb 140,  48,  48,  48, 100, 137
defb  70, 204, 204, 204, 204,   3
defb   1,   3,   3,   3,   3,   2


._tick
defb 170, 170, 170, 170
defb  85,  85,  85,  85
defb 170, 170, 170, 170
defb  85,  85, 255,  85
defb   7,  87,  95, 170
defb  11, 223,  95, 223
defb 223, 223, 139, 138
defb  95, 223,  79,  87
defb 223, 223, 139, 138
defb 223, 223, 223, 223
defb 139, 223, 223, 138
defb  71,  87, 223, 223
defb 255, 170, 170, 170
defb  85,  85,  85,  85
defb 170, 170, 170, 170
defb  85,  85,  85,  85

._levelx
binary "data/levelx.bin"

._combox
binary "data/combox.bin"

._linex
binary "data/linex.bin"

._nomorelines
binary "data/nomorelines.bin"

._inverted
binary "data/inverted.bin"

._timex
binary "data/timex.bin"

._tilescore
defb 250,  60, 120, 255
defb 190,  76,  60, 255
defb 190, 156,  60, 255
defb 190,  60, 120, 255
defb 190,  60,  60, 255
defb 190,  60, 240, 255
defb 190,  60,  60, 255
defb 250,  60, 120, 255
defb 255, 255, 255, 255
defb 255, 255, 255, 255

defb 171, 207, 139, 255
defb 239, 173, 207, 255
defb 239,  79, 207, 255
defb 239, 207, 139, 255
defb 239, 207, 207, 255
defb 239, 207,   3, 255
defb 239, 207, 207, 255
defb 171, 207, 139, 255
defb 255, 255, 255, 255
defb 255, 255, 255, 255

defb 171,  59,  43, 255
defb 191, 212,  55, 255
defb 187, 185,  51, 255
defb 187,  51,  55, 255
defb 187,  51,  51, 255
defb 187,  51,  63, 255
defb 191,  51,  55, 255
defb 171,  59,  43, 255
defb 255, 255, 255, 255
defb 255, 255, 255, 255

defb 251, 195, 211, 255
defb 235, 212, 195, 255
defb 235, 233, 195, 255
defb 235, 195, 211, 255
defb 235, 195, 195, 255
defb 235, 195, 243, 255
defb 235, 195, 195, 255
defb 251, 195, 211, 255
defb 255, 255, 255, 255
defb 255, 255, 255, 255

defb 190, 140, 156, 255
defb 238, 212,  76, 255
defb 174, 172,  12, 255
defb 174,  12,  76, 255
defb 174,  12,  12, 255
defb 174,  12, 204, 255
defb 238,  12,  76, 255
defb 190, 140, 156, 255
defb 255, 255, 255, 255
defb 255, 255, 255, 255

defb 171,  94,  11, 255
defb 175, 192, 173, 255
defb 254, 212, 252, 255
defb 254, 252, 173, 255
defb 254, 252, 252, 255
defb 254, 252,  15, 255
defb 175, 252, 173, 255
defb 171,  94,  11, 255
defb 255, 255, 255, 255
defb 255, 255, 255, 255

defb 250,  96, 112, 255
defb 186, 252, 144, 255
defb 234, 232, 192, 255
defb 234, 192, 144, 255
defb 234, 192, 192, 255
defb 234, 192,  48, 255
defb 186, 192, 144, 255
defb 250,  96, 112, 255
defb 255, 255, 255, 255
defb 255, 255, 255, 255

._cirilus
binary "data/cirilus.bin"

._loppo
binary "data/loppo.bin"

._terminator
binary "data/terminator.bin"

._petas
binary "data/petas.bin"

._extraterrestre
binary "data/extraterrestre.bin"

._gameover
binary "data/gameover.bin"

._tilepeli0
defb   0
._tilepeli1
defb        0
._tilepeli2
defb           119, 238
defb   0,   0, 188, 211
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 248, 241
defb   0,   0, 188, 211
defb   0,   0, 119, 238
defb   0,   0,   0,   0

._tilepeli3
defb 238,   0,   0, 119
defb 211,   0,   0, 188
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 241,   0,   0, 248
defb 211,   0,   0, 188
defb 238,   0,   0, 119


._pesa_0
defb 255, 255, 255, 255, 255, 255
defb 255, 250,  48, 100, 245, 255
defb 255, 250, 100, 137, 245, 255
defb 255, 228, 171,  87, 112, 255
defb 250,  33, 117, 186,  18, 245
defb 176, 186, 213,  96,  33, 216
defb 221,  96, 117, 186, 213, 238
defb 117, 144, 255, 255,  48, 186
defb 221, 213, 255, 255, 234, 238
defb 117, 117, 255, 255, 234, 186
defb 117, 255, 255, 255, 234, 186
defb 117, 117,  48, 213, 234, 186
defb 117, 213, 213, 213, 186, 238
defb 117, 213, 213, 213, 255, 186
defb 221, 213, 213, 213, 186, 238
defb 117, 213, 213, 213, 255, 238
defb 221, 213, 213, 213, 192, 196
defb 221, 213, 213, 213, 234, 238
defb 221, 213, 213, 213, 234, 238
defb 221, 117, 144, 117, 186, 186
defb 221, 255, 255, 255, 255, 238
defb 204,  33,  33,  33,  33, 100
defb 221,  87,  87,  87,   3,  18
defb 152, 100, 100, 204, 204,  48


._reloj_0
defb 255, 255, 255, 255, 255, 255
defb 255, 226, 247, 226, 247, 255
defb 251, 192, 213, 192, 209, 255
defb 234,  48, 137, 152,  96, 255
defb 186, 221, 255, 255, 152, 255
defb 238, 171,  15,  11, 238, 255
defb 255,   7, 252, 173,  87, 255
defb 171,  94, 213, 212,  11, 255
defb 171, 232, 144, 192, 169, 255
defb 175, 253, 213, 213, 173, 255
defb 175, 192, 213, 192, 133, 255
defb 254, 192, 213, 192, 212, 255
defb 254, 234, 213, 192, 254, 255
defb 254, 192, 117, 192, 212, 255
defb 175, 144, 186, 192, 133, 255
defb 175, 253,  96, 213, 173, 255
defb 171, 232, 192, 192, 169, 255
defb 171,  94, 213, 212,  11, 255
defb 255,   7, 252, 173,  87, 255
defb 255, 171,  15,  11, 255, 255
defb 255, 127, 255, 255, 127, 255
defb 171,  21, 255, 191,   1, 255
defb 191,   1, 255, 171,  21, 255
defb 255, 255, 255, 255, 255, 255

._reloj_1
defb 255, 255, 255, 255, 255, 255
defb 255, 226, 247, 226, 247, 255
defb 251, 192, 213, 192, 209, 255
defb 234,  48, 137, 152,  96, 255
defb 186, 221, 255, 255, 152, 255
defb 238, 171,  15,  11, 238, 255
defb 255,   7, 252, 173,  87, 255
defb 171,  94, 213, 212,  11, 255
defb 171, 232, 192, 192, 169, 255
defb 175, 253, 192, 213, 173, 255
defb 175, 192, 192, 192, 133, 255
defb 254, 192, 192, 192, 212, 255
defb 254, 234, 144, 255, 254, 255
defb 254, 192, 117,  48, 212, 255
defb 175, 144, 186, 192, 133, 255
defb 175, 253,  96, 213, 173, 255
defb 171, 232, 192, 192, 169, 255
defb 171,  94, 213, 212,  11, 255
defb 255,   7, 252, 173,  87, 255
defb 255, 171,  15,  11, 255, 255
defb 171,  21, 255, 191,   1, 255
defb 191,   1, 255, 171,  21, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255

._reloj_2
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 226, 247, 226, 247, 255
defb 251, 192, 213, 192, 209, 255
defb 234,  48, 137, 152,  96, 255
defb 186, 221, 255, 255, 152, 255
defb 238, 171,  15,  11, 238, 255
defb 255,   7, 252, 173,  87, 255
defb 171,  94, 213, 212,  11, 255
defb 171, 232, 192, 192, 169, 255
defb 175, 253, 192, 213, 173, 255
defb 254, 192, 192, 192, 212, 255
defb 254, 234, 144, 192, 254, 255
defb 254, 192, 117, 192, 212, 255
defb 175, 144, 255, 192, 133, 255
defb 175, 253, 117, 213, 173, 255
defb 171, 232, 213, 192, 169, 255
defb 171,  94, 213, 212,  11, 255
defb 255,   7, 252, 173,  87, 255
defb 255, 171,  15,  11, 255, 255
defb 171,  21, 255, 191,   1, 255
defb 191,   1, 255, 171,  21, 255
defb 255, 255, 255, 255, 255, 255

._reloj_3
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 226, 247, 226, 247, 255
defb 251, 192, 213, 192, 209, 255
defb 234,  48, 137, 152,  96, 255
defb 186, 221, 255, 255, 152, 255
defb 238, 171,  15,  11, 238, 255
defb 255,   7, 252, 173,  87, 255
defb 171,  94, 213, 212,  11, 255
defb 171, 232, 192, 192, 169, 255
defb 175, 253, 192, 213, 173, 255
defb 254, 192, 192, 192, 212, 255
defb 254, 255, 255, 192, 254, 255
defb 254, 192, 117, 192, 212, 255
defb 175, 184, 186, 213, 173, 255
defb 171, 253,  96, 192, 169, 255
defb 171,  94, 213, 212,  11, 255
defb 255,   7, 252, 173,  87, 255
defb 255, 171,  15,  11, 255, 255
defb 191,   1, 255, 171,  21, 255
defb 255, 255, 255, 255, 255, 255

._swap_0
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 253, 255, 255, 255, 255, 175
defb 214, 255, 255, 255, 255,  79
defb 195, 253, 255, 255, 175, 207
defb 195, 214, 255, 255,  79, 207
defb 195, 195, 255, 255, 207, 207
defb 195, 211, 255, 255,  71, 207
defb 195, 247, 255, 255, 171, 207
defb 211, 255, 255, 255, 255,  71
defb 247, 255, 255, 255, 255, 171
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255

._swap_1
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 254, 255, 255, 255, 255,  95
defb 235, 253, 255, 255, 175, 223
defb 233, 214, 255, 255,  79, 143
defb 195, 195, 253, 175, 207, 207
defb 195, 195, 215, 239, 207, 207
defb 195, 195, 247, 171, 207, 207
defb 227, 211, 255, 255,  71, 139
defb 235, 247, 255, 255, 171, 223
defb 251, 255, 255, 255, 255,  87
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
._swap_2
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 253, 255, 255, 175, 255
defb 255, 214, 255, 255,  79, 255
defb 252, 195, 253, 175, 207,  15
defb 195, 195, 214,  79, 207, 207
defb 195, 195, 195, 207, 207, 207
defb 195, 195, 211,  71, 207, 207
defb 243, 195, 247, 171, 207,   3
defb 255, 211, 255, 255,  71, 255
defb 255, 247, 255, 255, 171, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255

._rewind_0
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 234,  96, 213, 117, 255, 117
defb 234, 144, 255, 213, 117, 213
defb 234, 117, 255, 213, 213, 213
defb 234, 255, 255, 144, 144, 213
defb 234, 255, 255,  96,  96, 117
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 238, 221, 255, 204
defb 255, 255,  96, 221, 186, 196
defb 255, 186, 192, 117, 200, 144
defb 255, 200, 192, 152, 192, 144
defb 255, 186, 192, 117,  96, 196
defb 255, 255, 200, 117, 238, 144
defb 255, 255, 238, 117, 255, 152
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255

._rewind_1
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 234,  96, 213, 117, 255, 117
defb 234, 144, 255, 213, 117, 213
defb 234, 117, 255, 213, 213, 213
defb 234, 255, 255, 144, 144, 213
defb 234, 255, 255,  96,  96, 117
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 204, 255, 238, 221
defb 255, 186, 196, 255,  96, 221
defb 255,  96, 144, 238, 192, 117
defb 238, 192, 196,  96, 192, 117
defb 255,  96, 144, 186, 192, 221
defb 255, 238, 144, 255, 200, 117
defb 255, 255, 152, 255, 238, 117
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
._rewind_2
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 234,  96, 213, 117, 255, 117
defb 234, 144, 255, 213, 117, 213
defb 234, 117, 255, 213, 213, 213
defb 234, 255, 255, 144, 144, 213
defb 234, 255, 255,  96,  96, 117
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 238, 221, 255, 204, 255
defb 255,  96, 221, 186, 196, 255
defb 186, 192, 117, 200, 144, 255
defb 200, 192, 152, 192, 144, 255
defb 186, 192, 117,  96, 196, 255
defb 255, 200, 117, 238, 144, 255
defb 255, 238, 117, 255, 152, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255

._mas100_0
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 238, 152, 255, 255
defb 255, 255, 238, 144, 255, 255
defb 255, 255, 152, 144, 117, 255
defb 255, 255,  96, 192, 117, 255
defb 255, 255,  48, 144, 221, 255
defb 255, 255, 186, 196, 255, 255
defb 255, 255, 186, 204, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 117,  96, 213,  96, 213
defb 255, 213, 213, 213, 213, 213
defb 238, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 144, 213, 144, 213
defb 186, 213, 192, 213, 192, 213
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255

._mas100_1
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 238, 152, 255, 255
defb 255, 255, 238, 144, 255, 255
defb 255, 255, 186, 144, 255, 255
defb 255, 238, 152, 144,  48, 255
defb 255, 238, 192, 192, 196, 255
defb 255, 186,  48, 144, 204, 255
defb 255, 255, 186, 144, 255, 255
defb 255, 255, 186, 196, 255, 255
defb 255, 255, 186, 204, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 117,  96, 213,  96, 213
defb 255, 213, 213, 213, 213, 213
defb 238, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 144, 213, 144, 213
defb 186, 213, 192, 213, 192, 213
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
._mas100_2
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 238, 152, 255, 255
defb 255, 255, 238, 144, 255, 255
defb 255, 255, 238, 144, 255, 255
defb 255, 255, 186, 144, 255, 255
defb 255, 204, 152, 144,  48, 117
defb 255, 200, 192, 192, 192, 221
defb 255,  48,  48, 144, 204, 221
defb 255, 255, 186, 144, 255, 255
defb 255, 255, 186, 196, 255, 255
defb 255, 255, 186, 196, 255, 255
defb 255, 255, 186, 204, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 117,  96, 213,  96, 213
defb 255, 213, 213, 213, 213, 213
defb 238, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 144, 213, 144, 213
defb 186, 213, 192, 213, 192, 213
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255



._menos100_0
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 152, 204, 117, 255
defb 255, 255,  96, 192, 117, 255
defb 255, 255, 100, 152, 221, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 117,  96, 213,  96, 213
defb 255, 213, 213, 213, 213, 213
defb 238, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 144, 213, 144, 213
defb 186, 213, 192, 213, 192, 213
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255

._menos100_1
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 238, 152, 204,  48, 255
defb 255, 238, 192, 192, 196, 255
defb 255, 186, 100, 152, 204, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 117,  96, 213,  96, 213
defb 255, 213, 213, 213, 213, 213
defb 238, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 144, 213, 144, 213
defb 186, 213, 192, 213, 192, 213
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255

._menos100_2
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 204, 152, 204,  48, 117
defb 255, 200, 192, 192, 192, 221
defb 255,  48, 100, 152, 204, 221
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 117,  96, 213,  96, 213
defb 255, 213, 213, 213, 213, 213
defb 238, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 213, 213, 213, 213
defb 186, 213, 144, 213, 144, 213
defb 186, 213, 192, 213, 192, 213
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255
defb 255, 255, 255, 255, 255, 255



#endasm


#endif